name: Label Art Submissions

on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths: 'art/**'
  schedule:
    - cron: "0 0 * * *" # This will run the workflow daily at midnight UTC
  workflow_dispatch:


jobs:
  label_art_submission:
    runs-on: ubuntu-latest
    steps:
    - name: Apply "submission" label
      uses: actions-ecosystem/action-add-labels@v1
      with:
        labels: submission
        github_token: ${{ secrets.GITHUB_TOKEN }}
