name: Label Art Submissions

on:
  pull_request:
    types: [opened, synchronize, reopened]
  schedule:
    - cron: "0 0 * * *" # This will run the workflow daily at midnight UTC
  workflow_dispatch:


jobs:
  label_art_submission:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Check for "art" folder in PR
      id: check_art_folder
      run: |
        if git diff --name-only origin/main | grep -q "^art/"; then
          echo "art_folder=true" >> $GITHUB_ENV
        else
          echo "art_folder=false" >> $GITHUB_ENV
        fi

    - name: Apply "submission" label if "art" folder is found
      if: env.art_folder == 'true'
      uses: actions-ecosystem/action-add-labels@v1
      with:
        labels: submission
        github_token: ${{ secrets.GITHUB_TOKEN }}
